#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/http_client.h
stddef.h
-
string.h
-
stdlib.h
-
stdio.h
-
ctype.h
-
http_get_params.h
../include/http_get_params.h
windows.h
-
unistd.h
-
unistd.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-
winsock2.h
-

../include/http_get_params.h
stdlib.h
-
string.h
-
ctype.h
-

E:/CProject/mHttpClient/example/main.c
stdio.h
-
http_client.h
E:/CProject/mHttpClient/example/http_client.h

